## BASIC CONFIG
CHAIN_ID=greenfield_9000-121
STAKING_BOND_DENOM=BNB
BASIC_DENOM=BNB
STAKING_BOND_AMOUNT=10000000000000000000000000
SNAPSHOT_INTERVAL=10
SNAPSHOT_KEEP_RECENT=0
KPASS=12345678
GENESIS_ACCOUNT_BALANCE=1000000000000000000000000000
COMMISSION_MAX_CHANGE_RATE=0.01
COMMISSION_MAX_RATE=1.0
COMMISSION_RATE=0.07
NATIVE_COIN_DESC='{"description":"The native staking token of the Greenfield.","denom_units":[{"denom":"BNB","exponent":0,"aliases":["wei"]}],"base":"BNB","display":"BNB"}'
DEPOSIT_VOTE_PERIOD=30s
GOV_MIN_DEPOSIT_AMOUNT=1000000000000000000
SP_MIN_DEPOSIT_AMOUNT=10000000000000000000000000

## CROSS CHAIN
SRC_CHAIN_ID=18
DEST_CHAIN_ID=714

## Proposal
PROPOSAL_ID_START=1

## ENDPOINT
VALIDATOR_ADDRESS_PORT_START=28750
VALIDATOR_P2P_PORT_START=27750
VALIDATOR_GRPC_PORT_START=9090
VALIDATOR_GRPC_WEB_PORT_START=9190
VALIDATOR_RPC_PORT_START=26750
DATASEED_ADDRESS_PORT_START=28850
DATASEED_P2P_PORT_START=27850
DATASEED_GRPC_PORT_START=9890
DATASEED_GRPC_WEB_PORT_START=9990
DATASEED_RPC_PORT_START=26850
STOREAGE_PROVIDER_ADDRESS_PORT_START=9033

# BLST
CGO_CFLAGS="-O -D__BLST_PORTABLE__"
CGO_CFLAGS_ALLOW="-O -D__BLST_PORTABLE__"
