CHAIN_ID=inscription_9000-121
STAKING_BOND_DENOM=bnb
BASIC_DENOM=gweibnb
STAKING_BOND_AMOUNT=10000000000
KPASS=12345678
GENESIS_ACCOUNT_BALANCE=100000000000
COMMISSION_MAX_CHANGE_RATE=0.01
COMMISSION_MAX_RATE=1.0
COMMISSION_RATE=0.07
NATIVE_COIN_DESC='{"description":"The native staking token of the Inscription.","denom_units":[{"denom":"weibnb","exponent":0,"aliases":["ether"]},{"denom":"gweibnb","exponent":9,"aliases":["gwei"]},{"denom":"bnb","exponent":18 }],"base":"wei","display":"bnb"}'