## BASIC CONFIG
CHAIN_ID=greenfield_9000-121
STAKING_BOND_DENOM=bnb
BASIC_DENOM=gweibnb
STAKING_BOND_AMOUNT=10000000000
SNAPSHOT_INTERVAL=10
SNAPSHOT_KEEP_RECENT=0
KPASS=12345678
GENESIS_ACCOUNT_BALANCE=100000000000
COMMISSION_MAX_CHANGE_RATE=0.01
COMMISSION_MAX_RATE=1.0
COMMISSION_RATE=0.07
NATIVE_COIN_DESC='{"description":"The native staking token of the Greenfield.","denom_units":[{"denom":"weibnb","exponent":0,"aliases":["ether"]},{"denom":"gweibnb","exponent":9,"aliases":["gwei"]},{"denom":"bnb","exponent":18 }],"base":"wei","display":"bnb"}'

## ENDPOINT
VALIDATOR_ADDRESS_PORT_START=28750
VALIDATOR_P2P_PORT_START=27750
VALIDATOR_GRPC_PORT_START=9090
VALIDATOR_GRPC_WEB_PORT_START=9190
VALIDATOR_RPC_PORT_START=26750
VALIDATOR_JSONRPC_PORT_START=8545
DATASEED_ADDRESS_PORT_START=28850
DATASEED_P2P_PORT_START=27850
DATASEED_GRPC_PORT_START=9890
DATASEED_GRPC_WEB_PORT_START=9990
DATASEED_RPC_PORT_START=26850
DATASEED_JSONRPC_PORT_START=8565
